spring.application.name=Spring Data JPA Mapping
spring.datasource.url=jdbc:mysql://localhost:3306/mappings?useSSL=false
spring.datasource.username=root
spring.datasource.password=1105
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true